{# app/templates/piece.html #}

{% extends 'base.html' %}

{% block title %}piece{% endblock %}

{% block content %}

{% for result in repetition %}

<p>
	<ul>
		<li>Nom: {{result[1]}}</li>
		<li>Nombre que je possède: {{result[2]}}</li>
		<li>De type: {{result[4]}}</li>
		<li>Pays émetteur est: {{result[3]}}</li>
		<li>Date de création: {{result[5]}}</li>
		<li>Devise monétaire: {{result[6]}}</li>
		<li>Composition: {{result[7]}}</li>
		<li>Elle pèse: {{result[8]}}</li>
		<li>Son épaisseur: {{result[10]}}</li>
		<li>Sa forme est: {{result[11]}}</li>
		<li>Sa dimension est: {{result[9]}}</li>
		<li>Démonétisation: {{result[12]}}</li>
		<li>Indice de rareté numista: {{result[13]}}</li>
	</ul>
<img class="piece" src="{{result[14]}}">
<img class="piece" src="{{result[15]}}">
</p>
	

{% endfor %}

<footer>
	Les résultats ne vous satifaissent pas ?
	<a href="{{ url_for('recherche') }}"> Recommencez alors !</a>
</footer>

{% endblock %}