{# app/templates/resultats.html #}

{% extends 'base.html' %}

{% block title %}resultats{% endblock %}

{% block content %}


<h1>Voici le résultat de votre recherche: </h1>

{% for result in repetition %}

	<a href="{{ url_for('piece', idP=result[0]) }}"> <img class="piece" src="{{result[14]}}"> </a>
	<a href="{{ url_for('piece', idP=result[0]) }}"> <img class="piece" src="{{result[15]}}"> </a>	

{% endfor %}

<footer>
	Les résultats ne vous satifaissent pas ?
	<a href="{{ url_for('recherche') }}"> Recommencez alors !</a>
</footer>
{% endblock %}